file_uploads = On
memory_limit = 256M
upload_max_filesize = 10M
post_max_size = 10M
max_execution_time = 10

opcache.enable=1
opcache.enable_cli=1
opcache.revalidate_freq=2
opcache.validate_timestamps=1
opcache.max_accelerated_files=20000
opcache.memory_consumption=128
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1